// compress: false
@import '3L/3L';
.normalize();

@menuclosed:20px;
@menuopen:200px;
@bgc: #272822;
@bgc2: #75715e;
@fc: #f8f8f2;
@ac: #9effff;
@ac2: #a6e22e;
@ac3: #e6db74;
@ac4: #f92672;

html,body {
	height: 100%;
	.box-sizing(border-box);
}
// Main layout
body {
	font-family: "Courier New", Courier, monospace;
	.display-flex();
	.flex-direction(column);
	.justify-content(flex-start);
	margin-left:@menuclosed;
	>main {
		.flex(1);
	}
}

body > menu {
	.user-select(none);
	.box-sizing(border-box);
	text-align:center;
	margin:0px;
	padding:0px;
	position:fixed;
	left:0px;
	top:0px;
	width:@menuclosed;
	height:100%;
	background:@bgc;
	border: 1px solid @ac3;
	color: @fc;
	border-radius: 10px 10px 0 0;
	.transition(width 0.3s ease-in-out);
	>label{
		display:block;
		border:1px solid white;
		border-radius: 10px 10px 0 0;
		margin:2px;
	}
}
body > menu.active {
	width:@menuopen;
}

// Initialize Flexbo on relevant containers
body > nav, main {
	.display-flex();
	.flex-direction(row);
}

// Tab content layout
main {
	background: @bgc;
	.justify-content(space-between);
	>section {
		overflow:auto;
		.box-sizing(border-box);
		.flex(1);
		border:1px solid @ac;
		background: @bgc;
		color:@fc;
		margin: 4px;
		padding:4px;
		// Warning: Here be dragons
		.transition(all 0.6s linear);
		&.inactive {
			.flex(0 0px);
			margin: 4px 0;
			padding:0;
			border-width:0px;
		}
		&.active {
			border-color: @ac2;
			border-width:2px;
			.flex(1);
			margin: 4px;
			padding:4px;
		}
		.CodeMirror {
			height: auto;
		}
		.CodeMirror-scroll {
			overflow-y: hidden;
			overflow-x: auto;
		}
	}
}
body > nav {
	background:@bgc2;
	.user-select(none);
	.justify-content(flex-start);
	>label {
		font-size: 0.7em;
		margin: 0px 4px;
		margin-top:4px;
		padding: 4px;
		background: @bgc;
		color: @fc;
		border-radius: 10px 10px 0 0;
		&.active {
			font-size:1.1em;
			color: @ac4;
		}
	}
	>label::after{
		content: "x";
		margin-left:4px;
	}
}
body > footer {
	padding: 1px 30px;
	background:@bgc;
	color:@fc;
	font-size: 0.7em;
}
